# PokerGame

./: .gitignore  App.xaml  App.xaml.cs  PokerGame.csproj  PokerGame.sln
Model/: Action.cs  ActionEvenArgs.cs  AllPokerPlayerEventArgs.cs  CardRank.cs  CardSuit.cs  CharacterTypes.cs  CommonityCardsEventArgs.cs  Deck.cs  MiddleField.cs  Player.cs  PokerPlayerEventArgs.cs  PossibleActionsEventArgs.cs  StatusCards.cs  pokerModel.cs
PokerGame/: PokerGame.vdproj
PokerGame/Debug/: PokerGame.msi
Project/: App.xaml  App.xaml.cs  PokerGame.csproj
Project/Model/: Card.cs  CardType.cs  CharacterTypes.cs  Hand.cs  MiddleField.cs  Player.cs  PlayersEventArg.cs  PokerPlayerEventArgs.cs  Role.cs  StatusCards.cs  pokerModel.cs
Project/View/: CharacterSelecter.xaml  CharacterSelecter.xaml.cs  GameOverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project/ViewModel/: CharacterSelecterViewModel.cs  DelegateCommand.cs  GameOverViewModel.cs  PlayerData.cs  PokerViewModel.cs  StatusCardsData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SetupPokerGame/: SetupPokerGame.vdproj
SetupPokerGame/Debug/: SetupPokerGame.msi
SetupProject/: SetupProject.vdproj
SetupProject/Debug/: SetupProject.msi
TestPokerGame/: TestPokerGame.csproj  UnitTest.cs
View/: CharacterSelecter.xaml  GameOverWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: CharacterField.cs  CharacterSelecterViewModel.cs  CommonitySectionData.cs  CommonitySectionDatas.cs  GameOverViewModel.cs  PlayerData.cs  PlayerDatas.cs  PokerPlayerEventArgs.cs  PokerViewModel.cs  StatusCardsDatas.cs  ViewModelBase.cs
