<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Bob.png" />
    <None Remove="Image\cardBack.png" />
    <None Remove="Image\character1.gif" />
    <None Remove="Image\character1.jpg" />
    <None Remove="Image\character2.jpg" />
    <None Remove="Image\character3.jpg" />
    <None Remove="Image\character4.png" />
    <None Remove="Image\character5.png" />
    <None Remove="Image\character6.jpg" />
    <None Remove="Image\chips.png" />
    <None Remove="Image\dealerChip.png" />
    <None Remove="Image\Deck\10Club.png" />
    <None Remove="Image\Deck\10Diamond.png" />
    <None Remove="Image\Deck\10Heart.png" />
    <None Remove="Image\Deck\10Spade.png" />
    <None Remove="Image\Deck\11CLUB.png" />
    <None Remove="Image\Deck\11DIAMOND.png" />
    <None Remove="Image\Deck\11HEART.png" />
    <None Remove="Image\Deck\11SPADE.png" />
    <None Remove="Image\Deck\12CLUB.png" />
    <None Remove="Image\Deck\12DIAMOND.png" />
    <None Remove="Image\Deck\12HEART.png" />
    <None Remove="Image\Deck\12SPADE.png" />
    <None Remove="Image\Deck\13CLUB.png" />
    <None Remove="Image\Deck\13DIAMOND.png" />
    <None Remove="Image\Deck\13HEART.png" />
    <None Remove="Image\Deck\13SPADE.png" />
    <None Remove="Image\Deck\14CLUB.png" />
    <None Remove="Image\Deck\14DIAMOND.png" />
    <None Remove="Image\Deck\14HEART.png" />
    <None Remove="Image\Deck\14SPADE.png" />
    <None Remove="Image\Deck\2Club.png" />
    <None Remove="Image\Deck\2Diamond.png" />
    <None Remove="Image\Deck\2Heart.png" />
    <None Remove="Image\Deck\2Spade.png" />
    <None Remove="Image\Deck\3Club.png" />
    <None Remove="Image\Deck\3Diamond.png" />
    <None Remove="Image\Deck\3Heart.png" />
    <None Remove="Image\Deck\3Spade.png" />
    <None Remove="Image\Deck\4Club.png" />
    <None Remove="Image\Deck\4Diamond.png" />
    <None Remove="Image\Deck\4Heart.png" />
    <None Remove="Image\Deck\4Spade.png" />
    <None Remove="Image\Deck\5Club.png" />
    <None Remove="Image\Deck\5Diamond.png" />
    <None Remove="Image\Deck\5Heart.png" />
    <None Remove="Image\Deck\5Spade.png" />
    <None Remove="Image\Deck\6Club.png" />
    <None Remove="Image\Deck\6Diamond.png" />
    <None Remove="Image\Deck\6Heart.png" />
    <None Remove="Image\Deck\6Spade.png" />
    <None Remove="Image\Deck\7Club.png" />
    <None Remove="Image\Deck\7Diamond.png" />
    <None Remove="Image\Deck\7Heart.png" />
    <None Remove="Image\Deck\7Spade.png" />
    <None Remove="Image\Deck\8Club.png" />
    <None Remove="Image\Deck\8Diamond.png" />
    <None Remove="Image\Deck\8Heart.png" />
    <None Remove="Image\Deck\8Spade.png" />
    <None Remove="Image\Deck\9Club.png" />
    <None Remove="Image\Deck\9Diamond.png" />
    <None Remove="Image\Deck\9Heart.png" />
    <None Remove="Image\Deck\9Spade.png" />
    <None Remove="Image\Deck\AceClub.png" />
    <None Remove="Image\Deck\AceDiamond.png" />
    <None Remove="Image\Deck\AceHearth.png" />
    <None Remove="Image\Deck\AceSpade.png" />
    <None Remove="Image\Deck\FourSpade.png" />
    <None Remove="Image\Deck\JackClub.png" />
    <None Remove="Image\Deck\JackDiamond.png" />
    <None Remove="Image\Deck\JackHeart.png" />
    <None Remove="Image\Deck\JackSpade.png" />
    <None Remove="Image\Deck\KingClub.png" />
    <None Remove="Image\Deck\KingDiamond.png" />
    <None Remove="Image\Deck\KingHeart.png" />
    <None Remove="Image\Deck\KingSpade.png" />
    <None Remove="Image\Deck\QueenClub.png" />
    <None Remove="Image\Deck\QueenDiamond.png" />
    <None Remove="Image\Deck\QueenHeart.png" />
    <None Remove="Image\Deck\QueenSpade.png" />
    <None Remove="Image\Deck\testAce.png" />
    <None Remove="Image\Deck\testTwo.png" />
    <None Remove="Image\Deck\ThreeSpade.png" />
    <None Remove="Image\Deck\TwoSpade.png" />
    <None Remove="Image\Donald.png" />
    <None Remove="Image\JOSEPH.png" />
    <None Remove="Image\Khan.png" />
    <None Remove="Image\NoCharacter.png" />
    <None Remove="Image\NOONE.png" />
    <None Remove="Image\Olaf.png" />
    <None Remove="Image\reteg.png" />
    <None Remove="Image\SignedCharacters\BOB.png" />
    <None Remove="Image\SignedCharacters\DONALD.png" />
    <None Remove="Image\SignedCharacters\JOSEPH.png" />
    <None Remove="Image\SignedCharacters\KHAN.png" />
    <None Remove="Image\SignedCharacters\OLAF.png" />
    <None Remove="Image\SignedCharacters\WANDA.png" />
    <None Remove="Image\WANDA.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\BOB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\cardBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\character1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\chips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\dealerChip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\10Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\10Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\10Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\10Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\11CLUB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\11DIAMOND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\11HEART.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\11SPADE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\12CLUB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\12DIAMOND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\12HEART.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\12SPADE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\13CLUB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\13DIAMOND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\13HEART.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\13SPADE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\14CLUB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\14DIAMOND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\14HEART.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\14SPADE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\2Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\2Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\2Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\2Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\3Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\3Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\3Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\3Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\4Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\4Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\4Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\4Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\5Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\5Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\5Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\5Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\6Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\6Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\6Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\6Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\7Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\7Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\7Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\7Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\8Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\8Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\8Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\8Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\9Club.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\9Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\9Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\9Spade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\testAce.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\testTwo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\ThreeSpade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Deck\TwoSpade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DONALD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\JOSEPH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KHAN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\NoCharacter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\NOONE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\OLAF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\reteg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SignedCharacters\BOB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SignedCharacters\DONALD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SignedCharacters\JOSEPH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SignedCharacters\KHAN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SignedCharacters\OLAF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SignedCharacters\WANDA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\WANDA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>